import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

beta=0.3
sigma=0.2
gamma=0.1

N=1000

def sier(S0,E0,I0,R0,dt=0.5,T=300):
 S,E,I,R=[S0],[E0],[I0],[R0]
 n=int(T/dt)
 for m in range(n):
  s,e,i,r=S[-1],E[-1],I[-1],R[-1]
  dS=-beta*s*i/N
  dE=beta*s*i/N-sigma*e
  dI=sigma*e-gamma*i
  dR=gamma*i
  S.append(s+dt*dS)
  E.append(e+dt*dE)
  I.append(i+dt*dI)
  R.append(r+dt*dR)
 return S,E,I,R




fig=plt.figure(figsize=(12,8))
ax=fig.add_subplot(111,projection='3d')

conditions=[(999,0,1,0),(990,5,5,0),(980,10,10,0),(970,0,30,0),(950,20,30,0)]

for s0,e0,i0,r0 in conditions:
 S,E,I,R=sier(s0,e0,i0,r0)
 ax.plot(S,I,R,alpha=0.8)

ax.scatter(S[-1],I[-1],R[-1],color='red',s=100,edgecolors='black')

ax.set_xlabel("S")
ax.set_ylabel("I")
ax.set_zlabel("R")
plt.tight_layout()
plt.show()



